Iteration: 0 vqLoss: 2.6218356955117392e-06
Iteration: 1 vqLoss: 1.985140594721694e-06
Iteration: 2 vqLoss: 1.717115196697705e-06
Iteration: 3 vqLoss: 1.4387990934968304e-06
Iteration: 4 vqLoss: 1.2266665976312652e-06
Iteration: 5 vqLoss: 1.046763458134592e-06
Iteration: 6 vqLoss: 9.075317848328268e-07
Iteration: 7 vqLoss: 8.263637975384578e-07
Iteration: 8 vqLoss: 7.707087092967413e-07
Iteration: 9 vqLoss: 7.399646714626821e-07
Iteration: 10 vqLoss: 0
Iteration: 11 vqLoss: 0
Iteration: 12 vqLoss: 0
Iteration: 13 vqLoss: 0
Iteration: 14 vqLoss: 0
