Iteration: 0 vqLoss: 3.0467885494545044e-06
Iteration: 1 vqLoss: 1.5972276704208828e-06
Iteration: 2 vqLoss: 1.1313109572104925e-06
Iteration: 3 vqLoss: 1.0784421154615604e-06
Iteration: 4 vqLoss: 1.0739191888357407e-06
Iteration: 5 vqLoss: 1.067879850324971e-06
Iteration: 6 vqLoss: 1.0634045584841563e-06
Iteration: 7 vqLoss: 1.0628650386479421e-06
Iteration: 8 vqLoss: 1.0663285365808406e-06
Iteration: 9 vqLoss: 1.07365758594824e-06
Iteration: 10 vqLoss: 0
Iteration: 11 vqLoss: 0
Iteration: 12 vqLoss: 0
Iteration: 13 vqLoss: 0
Iteration: 14 vqLoss: 0
