Iteration: 0 vqLoss: 2.414010130754226e-06
Iteration: 1 vqLoss: 1.332217379967915e-06
Iteration: 2 vqLoss: 1.0492235560377594e-06
Iteration: 3 vqLoss: 8.915523324048991e-07
Iteration: 4 vqLoss: 7.880829760627724e-07
Iteration: 5 vqLoss: 7.134646959154148e-07
Iteration: 6 vqLoss: 6.577640476734814e-07
Iteration: 7 vqLoss: 6.160025141828859e-07
Iteration: 8 vqLoss: 5.852784852322657e-07
Iteration: 9 vqLoss: 5.728432626028734e-07
Iteration: 10 vqLoss: 5.686735846666124e-07
Iteration: 11 vqLoss: 0
Iteration: 12 vqLoss: 0
Iteration: 13 vqLoss: 0
Iteration: 14 vqLoss: 0
