Iteration: 0 vqLoss: 2.0338476550326354e-06
Iteration: 1 vqLoss: 1.2520184213826724e-06
Iteration: 2 vqLoss: 9.318151228399074e-07
Iteration: 3 vqLoss: 8.119589220238291e-07
Iteration: 4 vqLoss: 7.413481455387227e-07
Iteration: 5 vqLoss: 6.920489283857023e-07
Iteration: 6 vqLoss: 6.593413720186921e-07
Iteration: 7 vqLoss: 6.384952371263353e-07
Iteration: 8 vqLoss: 6.249902024061763e-07
Iteration: 9 vqLoss: 6.155539248690426e-07
Iteration: 10 vqLoss: 6.083782390457296e-07
Iteration: 11 vqLoss: 6.028340730305596e-07
Iteration: 12 vqLoss: 5.989390009138636e-07
Iteration: 13 vqLoss: 5.97219378543438e-07
Iteration: 14 vqLoss: 0
